# GuardianTrack

./: Architecture_Guide.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardiantrack/: GuardianTrackApp.kt  MainActivity.kt
app/src/main/java/com/example/guardiantrack/data/: MonitoringManager.kt  PreferenceManager.kt
app/src/main/java/com/example/guardiantrack/data/model/: AppDatabase.kt  EmergencyContactDao.kt  EmergencyContactEntity.kt  Incident.kt  IncidentDao.kt  IncidentEntity.kt
app/src/main/java/com/example/guardiantrack/data/repository/: EmergencyContactRepository.kt  IncidentRepository.kt
app/src/main/java/com/example/guardiantrack/di/: DatabaseModule.kt
app/src/main/java/com/example/guardiantrack/provider/: EmergencyContactProvider.kt
app/src/main/java/com/example/guardiantrack/receiver/: BatteryReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/guardiantrack/service/: SurveillanceService.kt
app/src/main/java/com/example/guardiantrack/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/guardiantrack/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/guardiantrack/ui/settings/: EmergencyContactAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/guardiantrack/util/: HistoryExporter.kt  LocationProvider.kt
app/src/main/java/com/example/guardiantrack/viewmodel/: HistoryViewModel.kt  IncidentViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/guardiantrack/worker/: SurveillanceWorker.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_contact.xml  fragment_dashboard.xml  fragment_history.xml  fragment_settings.xml  item_contact.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
